VITE_SUPABASE_PROJECT_ID="hzviynazgmbvdinbyxbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dml5bmF6Z21idmRpbmJ5eGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDAzMTcsImV4cCI6MjA3MDQxNjMxN30.K42qRtT62dhMMMwrOGoehrzJIYpw_iJwMPuC0kXQoSw"
VITE_SUPABASE_URL="https://hzviynazgmbvdinbyxbx.supabase.co"
